# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from proto import bracket_full_pb2 as proto_dot_bracket__full__pb2


class bracket_fullStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.upload = channel.stream_unary(
                '/bracket_full/upload',
                request_serializer=proto_dot_bracket__full__pb2.STL.SerializeToString,
                response_deserializer=proto_dot_bracket__full__pb2.Request.FromString,
                )
        self.download = channel.unary_stream(
                '/bracket_full/download',
                request_serializer=proto_dot_bracket__full__pb2.Request.SerializeToString,
                response_deserializer=proto_dot_bracket__full__pb2.STL.FromString,
                )
        self.inference = channel.stream_unary(
                '/bracket_full/inference',
                request_serializer=proto_dot_bracket__full__pb2.Request.SerializeToString,
                response_deserializer=proto_dot_bracket__full__pb2.Request.FromString,
                )


class bracket_fullServicer(object):
    """Missing associated documentation comment in .proto file."""

    def upload(self, request_iterator, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def download(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def inference(self, request_iterator, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_bracket_fullServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'upload': grpc.stream_unary_rpc_method_handler(
                    servicer.upload,
                    request_deserializer=proto_dot_bracket__full__pb2.STL.FromString,
                    response_serializer=proto_dot_bracket__full__pb2.Request.SerializeToString,
            ),
            'download': grpc.unary_stream_rpc_method_handler(
                    servicer.download,
                    request_deserializer=proto_dot_bracket__full__pb2.Request.FromString,
                    response_serializer=proto_dot_bracket__full__pb2.STL.SerializeToString,
            ),
            'inference': grpc.stream_unary_rpc_method_handler(
                    servicer.inference,
                    request_deserializer=proto_dot_bracket__full__pb2.Request.FromString,
                    response_serializer=proto_dot_bracket__full__pb2.Request.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'bracket_full', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class bracket_full(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def upload(request_iterator,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.stream_unary(request_iterator, target, '/bracket_full/upload',
            proto_dot_bracket__full__pb2.STL.SerializeToString,
            proto_dot_bracket__full__pb2.Request.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def download(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/bracket_full/download',
            proto_dot_bracket__full__pb2.Request.SerializeToString,
            proto_dot_bracket__full__pb2.STL.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def inference(request_iterator,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.stream_unary(request_iterator, target, '/bracket_full/inference',
            proto_dot_bracket__full__pb2.Request.SerializeToString,
            proto_dot_bracket__full__pb2.Request.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
